
# docker-compose up --abort-on-container-exit
# worth investigating for service: https://github.com/phusion/baseimage-docker#readme

version: '2'
services:
  nodejs:
    build: .
    image: nikita_ubuntu_nodejs
    volumes:
      - ../../../../:/nikita
    environment:
      NIKITA_TEST_MODULE: /nikita/packages/engine/env/ubuntu_trusty/test.coffee
      DEBUG: 1
      # DEBUG: 0
