
version: '2'
services:
  nodejs:
    build: .
    image: nikita_engine_arch_nodejs
    volumes:
      - ../../../../:/nikita
    environment:
      NIKITA_TEST_MODULE: /nikita/packages/engine/env/arch_chroot/test.coffee
    cap_add:
      - SYS_ADMIN # Required to use `mount`
